<!DOCTYPE html>
<html>
    <head>
        <title>What do you know about Photo?</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Photography Quiz">
        <meta name="keywords" content="photography,quiz,photo,questions">
        <link type="text/css" rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    </head>
    <body>
        <header>
            <p>What do you know about Photo?</p>
            <div class="quiz-info-box">
                <img src="images/rainbow_camera.png" alt="Rainbow camera image">
                <ul class="quizStats">
                    <li>Question: <span class="questionNum">0</span>/10</li>
                    <li>Score: <span class="scoreTotal">0</span></li>
                </ul>
            </div>
        </header>
        <main role="main">
            <div class="js-quizStart">
                <form>
                <label><h2>Are you ready to put your photographic knowledge to the test?</h2> 
                <button type="button" class="startButton">Start Quiz!</button>
                </label>
                </form>
            </div>   
            <div class="js-quiz-form"></div>        
        </main>
        <footer>
            <div><p>©BeardyStudios2019</p></div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="data.js"></script>
        <script src="index.js"></script>
    </body>
</html>